# Including the .env file to simplify setup for code reviewers

APP_NAME=GOKOMODO
PORT=:3001

PSQL_DBNAME=shop
PSQL_USERNAME=gokomodo
PSQL_PASSWORD=12345
PSQL_HOST=localhost
# PSQL_HOST=gokomodo-pg
PSQL_PORT=5432
PSQL_MAXPOOL_SIZE=100
PSQL_MINPOOL_SIZE=1
PSQL_TIMEOUT=30

JWT_SECRET_KEY= s3cret